using System;

namespace ConsoleApp25
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int[,] array = new int[5,5];
            int minValue = 1;
            int maxValue = 5;
            int sum = 0;
            int multiplication = 1;

            for (int i = 0; i <array.GetLength(0); i++)
            {
                for(int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(minValue, maxValue);
                    Console.Write(array[i,j] + " ");
                }

                Console.WriteLine();
            }

                for (int j = 0; j < array.GetLength(1); j++)
                {
                    sum += array[1, j];
                }

            for(int i = 0; i < array.GetLength(0); i++)
            { 
                multiplication *= array[i, 1];    
            }

            Console.WriteLine();
            Console.WriteLine("Сумма второй строки равна: " + sum + ".");
            Console.WriteLine("Произведение первого столбца равно: " + multiplication + ".");
        }
    }
}
