using System;

namespace ConsoleApp31
{
    class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int minValue = 10;
            int maxValue = 90;
            int[] array = new int[10];
            int number;

            for(int i = 0; i< array.Length; i++)
            {
                array[i] = random.Next(minValue, maxValue);
                Console.Write(array[i] + " ");
            }

            Console.WriteLine();
            Console.WriteLine("\nОтсортированный массив: ");

            for(int i = 0; i< array.Length; i++)
            {
                for(int j = 0; j < array.Length; j++)
                {
                    if(array[i] < array[j])
                    {
                        number = array[i];
                        array[i] = array[j];
                        array[j] = number;
                    }
                }
            }

            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i] + " ");
            }
        }
    }
}
