using System;

namespace ConsoleApp26
{
    class Program
    {
        static void Main(string[] args)
        {
            int biggestElement = 0;
            Random random = new Random();
            int maxValue = 90;
            int minValue = 10;
            int[,] array = new int[10, 10];

            Console.WriteLine("Исходная матрица:");

            for(int i = 0; i < array.GetLength(0); i++)
            {
                for(int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = random.Next(minValue, maxValue);
                    if(biggestElement< array[i, j])
                    {
                        biggestElement = array[i, j];
                    }

                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }

            Console.WriteLine($"\nНаибольший элемент матрицы: {biggestElement}.");

            Console.WriteLine("\nПолученная матрица:");

            for(int i = 0; i < array.GetLength(0); i++)
            {
                for(int j = 0; j < array.GetLength(1); j++)
                {
                    if(array[i,j] == biggestElement)
                    {
                        array[i,j] = 0;
                    }

                    Console.Write(array[i, j] + " ");
                }

                Console.WriteLine();
            }
        }
    }
}
